         99135894 function calls (88182537 primitive calls) in 70.505 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     15/1    0.000    0.000   70.505   70.505 {built-in method builtins.exec}
        1    0.000    0.000   70.505   70.505 main.py:1(<module>)
        1    0.478    0.478   70.489   70.489 test.py:22(run)
   500000    0.791    0.000   32.136    0.000 game.py:182(playMove)
   500000   31.030    0.000   31.030    0.000 game.py:462(calcScoreSlow)
   250000    0.706    0.000   26.972    0.000 clusterPlayer.py:24(actionMove)
   250000    0.547    0.000   25.554    0.000 friendlyNeighborPlayer.py:24(actionMove)
     5001    0.089    0.000   16.809    0.003 simulation.py:105(_saveGame)
     5011    2.456    0.000   15.899    0.003 __init__.py:120(dump)
  7032200    1.396    0.000   12.229    0.000 encoder.py:415(_iterencode)
7383248/7032200    1.462    0.000   10.828    0.000 encoder.py:334(_iterencode_dict)
17373578/6771458    7.167    0.000    9.299    0.000 encoder.py:278(_iterencode_list)
   495000    6.013    0.000    8.694    0.000 game.py:146(getPossibleMoves)
   247573    1.344    0.000    8.525    0.000 clusterPlayer.py:88(_maxClusterPos)
   247427    1.080    0.000    8.085    0.000 friendlyNeighborPlayer.py:82(_maxClusterPos)
   495001    0.669    0.000    3.916    0.000 random.py:128(seed)
 28453962    3.141    0.000    3.141    0.000 {method 'append' of 'list' objects}
   495001    3.047    0.000    3.047    0.000 {function Random.seed at 0x7f16278be700}
 15123866    1.826    0.000    1.826    0.000 {built-in method builtins.isinstance}
   497573    0.570    0.000    1.576    0.000 clusterPlayer.py:61(_updateClusters)
   495000    0.340    0.000    1.209    0.000 random.py:345(choice)
  7027189    1.132    0.000    1.175    0.000 {method 'write' of '_io.TextIOWrapper' objects}
  1990292    1.006    0.000    1.006    0.000 clusterPlayer.py:74(_updateLineCluster)
   250000    0.306    0.000    0.820    0.000 friendlyNeighborPlayer.py:55(_updateClusters)
   495000    0.360    0.000    0.729    0.000 random.py:245(_randbelow_with_getrandbits)
  1000000    0.514    0.000    0.514    0.000 friendlyNeighborPlayer.py:68(_updateLineCluster)
     5015    0.433    0.000    0.435    0.000 {built-in method _io.open}
     5011    0.383    0.000    0.383    0.000 {method 'truncate' of '_io.TextIOWrapper' objects}
   515103    0.335    0.000    0.335    0.000 encoder.py:224(floatstr)
        5    0.000    0.000    0.332    0.066 simulation.py:192(_savePlayerStats)
   948138    0.292    0.000    0.292    0.000 {method 'getrandbits' of '_random.Random' objects}
  1020003    0.230    0.000    0.230    0.000 game.py:274(gameOver)
     5001    0.027    0.000    0.202    0.000 <frozen os>:203(makedirs)
  1575366    0.199    0.000    0.199    0.000 {built-in method builtins.id}
     5000    0.061    0.000    0.158    0.000 game.py:38(__init__)
995466/995436    0.140    0.000    0.140    0.000 {built-in method builtins.len}
   500000    0.102    0.000    0.102    0.000 game.py:229(isLegal)
   495000    0.078    0.000    0.078    0.000 {method 'bit_length' of 'int' objects}
     5000    0.076    0.000    0.076    0.000 {method 'strftime' of 'datetime.date' objects}
    10086    0.069    0.000    0.069    0.000 {built-in method posix.stat}
     5005    0.007    0.000    0.064    0.000 <frozen genericpath>:16(exists)
     5001    0.058    0.000    0.058    0.000 {built-in method posix.mkdir}
    10002    0.041    0.000    0.056    0.000 simulation.py:155(_updatePlayerStats)
   500000    0.052    0.000    0.052    0.000 game.py:178(getIsNewGame)
   500000    0.049    0.000    0.049    0.000 game.py:136(getCurrentPlayer)
   500000    0.046    0.000    0.046    0.000 test.py:85(_runTest)
   220303    0.044    0.000    0.044    0.000 {built-in method _json.encode_basestring_ascii}
   130820    0.033    0.000    0.044    0.000 <frozen codecs>:330(reset)
     5031    0.041    0.000    0.041    0.000 {method '__exit__' of '_io._IOBase' objects}
     5011    0.030    0.000    0.038    0.000 encoder.py:205(iterencode)
    10000    0.033    0.000    0.033    0.000 player.py:54(setGame)
     5001    0.020    0.000    0.033    0.000 <frozen posixpath>:100(split)
   252574    0.029    0.000    0.029    0.000 game.py:117(getMoveHistory)
     5011    0.027    0.000    0.028    0.000 {method 'seek' of '_io.TextIOWrapper' objects}
     5000    0.020    0.000    0.020    0.000 {built-in method now}
     5001    0.006    0.000    0.020    0.000 <frozen genericpath>:48(isdir)
    15003    0.005    0.000    0.011    0.000 game.py:98(getWinner)
     20/5    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:1349(_find_and_load)
   130820    0.010    0.000    0.010    0.000 <frozen codecs>:279(reset)
     20/5    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     20/5    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
     14/5    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap_external>:1020(exec_module)
    42/10    0.000    0.000    0.009    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.009    0.009 simulation.py:1(<module>)
     5011    0.008    0.000    0.008    0.000 encoder.py:263(_make_iterencode)
       14    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
        4    0.000    0.000    0.005    0.001 player.py:16(__init__)
        4    0.000    0.000    0.005    0.001 player.py:26(initStats)
        4    0.000    0.000    0.004    0.001 __init__.py:274(load)
     5001    0.002    0.000    0.004    0.000 <frozen posixpath>:42(_get_sep)
    10002    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
     5030    0.003    0.000    0.003    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.003    0.001 __init__.py:299(loads)
        4    0.000    0.000    0.003    0.001 decoder.py:340(decode)
        4    0.003    0.001    0.003    0.001 decoder.py:351(raw_decode)
     5001    0.003    0.000    0.003    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:1085(source_to_code)
        1    0.003    0.003    0.003    0.003 {built-in method builtins.compile}
    10044    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.003    0.003 player.py:1(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:1(<module>)
     5423    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
    20004    0.002    0.000    0.002    0.000 game.py:80(getId)
     5015    0.002    0.000    0.002    0.000 <frozen codecs>:189(__init__)
        1    0.000    0.000    0.002    0.002 friendlyNeighborPlayer.py:11(__init__)
     5043    0.002    0.000    0.002    0.000 {built-in method posix.fspath}
     5000    0.002    0.000    0.002    0.000 {method 'random' of '_random.Random' objects}
     5003    0.002    0.000    0.002    0.000 game.py:108(getInit)
        1    0.000    0.000    0.001    0.001 randomPlayer.py:6(__init__)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        2    0.000    0.000    0.001    0.001 clusterPlayer.py:11(__init__)
     5000    0.001    0.000    0.001    0.000 game.py:175(setRecordStats)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        7    0.000    0.000    0.001    0.000 __init__.py:287(compile)
        7    0.000    0.000    0.001    0.000 __init__.py:330(_compile)
        2    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
        7    0.000    0.000    0.001    0.000 _compiler.py:743(compile)
     5000    0.001    0.000    0.001    0.000 friendlyNeighborPlayer.py:21(setSeed)
     5000    0.001    0.000    0.001    0.000 clusterPlayer.py:21(setSeed)
        4    0.001    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
     5000    0.001    0.000    0.001    0.000 game.py:169(setRecordGames)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1390(_handle_fromlist)
     5011    0.001    0.000    0.001    0.000 <frozen codecs>:206(reset)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
     5001    0.001    0.000    0.001    0.000 game.py:126(getPlayerScores)
       13    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1238(_cache_bytecode)
        7    0.000    0.000    0.001    0.000 _parser.py:970(parse)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1243(set_data)
     5000    0.001    0.000    0.001    0.000 game.py:163(setIgnoreMirrorMatch)
     14/7    0.000    0.000    0.001    0.000 _parser.py:451(_parse_sub)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:200(_write_atomic)
     5001    0.001    0.000    0.001    0.000 game.py:88(getBoard)
     16/7    0.000    0.000    0.001    0.000 _parser.py:511(_parse)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
        1    0.000    0.000    0.001    0.001 game.py:1(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        7    0.000    0.000    0.000    0.000 _compiler.py:576(_code)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
     27/7    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       15    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
       15    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
       15    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 _compiler.py:514(_compile_info)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:795(_code_to_timestamp_pyc)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        4    0.000    0.000    0.000    0.000 enum.py:1596(__or__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       11    0.000    0.000    0.000    0.000 enum.py:695(__call__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
      131    0.000    0.000    0.000    0.000 _parser.py:167(__getitem__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       11    0.000    0.000    0.000    0.000 enum.py:1156(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
       33    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
      227    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    33/13    0.000    0.000    0.000    0.000 _parser.py:177(getwidth)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
       90    0.000    0.000    0.000    0.000 _parser.py:260(get)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:1459(_missing_)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        7    0.000    0.000    0.000    0.000 enum.py:1607(__and__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        6    0.000    0.000    0.000    0.000 _parser.py:97(closegroup)
      129    0.000    0.000    0.000    0.000 _parser.py:239(__next)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       16    0.000    0.000    0.000    0.000 _parser.py:311(_class_escape)
       14    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      113    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        5    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      106    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
        7    0.000    0.000    0.000    0.000 enum.py:1449(_iter_member_by_def_)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
       94    0.000    0.000    0.000    0.000 _parser.py:255(match)
       88    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 enum.py:1589(_get_value)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1398(__iter__)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:654(_calc_mode)
       13    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       56    0.000    0.000    0.000    0.000 _parser.py:163(__len__)
        1    0.000    0.000    0.000    0.000 randomPlayer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 friendlyNeighborPlayer.py:1(<module>)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
        1    0.000    0.000    0.000    0.000 test.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      9/6    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
       44    0.000    0.000    0.000    0.000 _parser.py:292(tell)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 clusterPlayer.py:1(<module>)
       10    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1384(_recalculate)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
       92    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       92    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 game.py:25(Game)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1380(_get_parent_path)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       18    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
       26    0.000    0.000    0.000    0.000 _parser.py:175(append)
       25    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xa05020}
        6    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
       44    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       59    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       41    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        7    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
        7    0.000    0.000    0.000    0.000 enum.py:1439(_iter_member_by_value_)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
       10    0.000    0.000    0.000    0.000 player.py:40(getClassPath)
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 test.py:11(__init__)
       26    0.000    0.000    0.000    0.000 _parser.py:82(groups)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 _parser.py:264(getwhile)
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
       44    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 decoder.py:292(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       24    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1363(__init__)
       11    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       29    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       14    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
       22    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 simulation.py:12(Simulation)
       28    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
       22    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        7    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1370(_find_parent_path_names)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       14    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        1    0.000    0.000    0.000    0.000 simulation.py:28(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        7    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
       14    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 friendlyNeighborPlayer.py:10(FriendlyNeighborPlayer)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       13    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 player.py:5(Player)
       12    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        8    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        4    0.000    0.000    0.000    0.000 enum.py:199(__get__)
        1    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       15    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 decoder.py:262(JSONDecoder)
        1    0.000    0.000    0.000    0.000 clusterPlayer.py:10(ClusterPlayer)
        7    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        1    0.000    0.000    0.000    0.000 test.py:10(TestRun)
        1    0.000    0.000    0.000    0.000 randomPlayer.py:5(RandomPlayer)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        5    0.000    0.000    0.000    0.000 enum.py:1456(<lambda>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        4    0.000    0.000    0.000    0.000 enum.py:1337(value)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 clusterPlayer.py:18(isTestable)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 friendlyNeighborPlayer.py:18(isTestable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1439(exec_module)


