         103980918 function calls (93127561 primitive calls) in 43.476 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     15/1    0.000    0.000   43.476   43.476 {built-in method builtins.exec}
        1    0.000    0.000   43.476   43.476 main.py:1(<module>)
        1    0.469    0.469   43.465   43.465 test.py:22(run)
     5001    0.077    0.000   16.717    0.003 simulation.py:105(_saveGame)
     5011    2.520    0.001   15.915    0.003 __init__.py:120(dump)
   250000    0.700    0.000   13.768    0.000 clusterPlayer.py:24(actionMove)
  6982200    1.406    0.000   12.209    0.000 encoder.py:415(_iterencode)
   250000    0.528    0.000   11.996    0.000 friendlyNeighborPlayer.py:24(actionMove)
7233248/6982200    1.413    0.000   10.798    0.000 encoder.py:334(_iterencode_dict)
17323578/6721458    7.150    0.000    9.322    0.000 encoder.py:278(_iterencode_list)
   495000    5.907    0.000    8.520    0.000 game.py:146(getPossibleMoves)
   247427    1.274    0.000    8.337    0.000 clusterPlayer.py:88(_maxClusterPos)
   247573    1.016    0.000    7.912    0.000 friendlyNeighborPlayer.py:82(_maxClusterPos)
   500000    0.697    0.000    5.837    0.000 game.py:182(playMove)
   500000    0.656    0.000    4.839    0.000 game.py:309(_calcScore)
  2000000    2.672    0.000    4.183    0.000 game.py:338(_lineCheck)
   495001    0.655    0.000    3.866    0.000 random.py:128(seed)
 28492762    3.077    0.000    3.077    0.000 {method 'append' of 'list' objects}
   495001    3.023    0.000    3.023    0.000 {function Random.seed at 0x7f8eb422e700}
 15073866    1.876    0.000    1.876    0.000 {built-in method builtins.isinstance}
   497427    0.542    0.000    1.536    0.000 clusterPlayer.py:61(_updateClusters)
  1345224    0.692    0.000    1.511    0.000 game.py:423(__checkIfNeighbor)
   495000    0.336    0.000    1.203    0.000 random.py:345(choice)
  6977189    1.128    0.000    1.154    0.000 {method 'write' of '_io.TextIOWrapper' objects}
  1989708    0.994    0.000    0.994    0.000 clusterPlayer.py:74(_updateLineCluster)
  1952572    0.819    0.000    0.819    0.000 game.py:434(__checkSuperset)
   250000    0.283    0.000    0.784    0.000 friendlyNeighborPlayer.py:55(_updateClusters)
   495000    0.366    0.000    0.738    0.000 random.py:245(_randbelow_with_getrandbits)
  1000000    0.501    0.000    0.501    0.000 friendlyNeighborPlayer.py:68(_updateLineCluster)
     5015    0.341    0.000    0.343    0.000 {built-in method _io.open}
   515103    0.325    0.000    0.325    0.000 encoder.py:224(floatstr)
     5011    0.302    0.000    0.302    0.000 {method 'truncate' of '_io.TextIOWrapper' objects}
   957406    0.293    0.000    0.293    0.000 {method 'getrandbits' of '_random.Random' objects}
  1020003    0.216    0.000    0.216    0.000 game.py:273(gameOver)
        5    0.000    0.000    0.203    0.041 simulation.py:192(_savePlayerStats)
  1575367    0.192    0.000    0.192    0.000 {built-in method builtins.id}
     5001    0.023    0.000    0.168    0.000 <frozen os>:203(makedirs)
     5000    0.054    0.000    0.135    0.000 game.py:38(__init__)
995467/995437    0.130    0.000    0.130    0.000 {built-in method builtins.len}
   500000    0.095    0.000    0.095    0.000 game.py:228(isLegal)
   495000    0.079    0.000    0.079    0.000 {method 'bit_length' of 'int' objects}
     5000    0.064    0.000    0.064    0.000 {method 'strftime' of 'datetime.date' objects}
    10088    0.056    0.000    0.056    0.000 {built-in method posix.stat}
   500000    0.054    0.000    0.054    0.000 game.py:136(getCurrentPlayer)
    10002    0.037    0.000    0.051    0.000 simulation.py:155(_updatePlayerStats)
     5005    0.006    0.000    0.051    0.000 <frozen genericpath>:16(exists)
   500000    0.048    0.000    0.048    0.000 game.py:178(getIsNewGame)
     5001    0.048    0.000    0.048    0.000 {built-in method posix.mkdir}
   500000    0.046    0.000    0.046    0.000 test.py:85(_runTest)
     5033    0.034    0.000    0.034    0.000 {method '__exit__' of '_io._IOBase' objects}
   170303    0.033    0.000    0.033    0.000 {built-in method _json.encode_basestring_ascii}
     5011    0.025    0.000    0.033    0.000 encoder.py:205(iterencode)
    10000    0.028    0.000    0.028    0.000 player.py:54(setGame)
     5001    0.017    0.000    0.028    0.000 <frozen posixpath>:100(split)
   252428    0.027    0.000    0.027    0.000 game.py:117(getMoveHistory)
    80820    0.020    0.000    0.027    0.000 <frozen codecs>:330(reset)
     5011    0.022    0.000    0.023    0.000 {method 'seek' of '_io.TextIOWrapper' objects}
     5001    0.005    0.000    0.018    0.000 <frozen genericpath>:48(isdir)
     5000    0.017    0.000    0.017    0.000 {built-in method now}
    15003    0.005    0.000    0.011    0.000 game.py:98(getWinner)
     20/5    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:1349(_find_and_load)
     20/5    0.000    0.000    0.008    0.002 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     5011    0.007    0.000    0.007    0.000 encoder.py:263(_make_iterencode)
     20/5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:911(_load_unlocked)
     14/5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap_external>:1020(exec_module)
    43/11    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    80820    0.006    0.000    0.006    0.000 <frozen codecs>:279(reset)
        1    0.000    0.000    0.006    0.006 simulation.py:1(<module>)
     5001    0.002    0.000    0.004    0.000 <frozen posixpath>:42(_get_sep)
    10002    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
       14    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
        1    0.000    0.000    0.003    0.003 player.py:1(<module>)
     5031    0.003    0.000    0.003    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.003    0.001 player.py:16(__init__)
        4    0.000    0.000    0.003    0.001 player.py:26(initStats)
        4    0.000    0.000    0.003    0.001 __init__.py:274(load)
    10044    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 __init__.py:1(<module>)
    20004    0.002    0.000    0.002    0.000 game.py:80(getId)
     5001    0.002    0.000    0.002    0.000 {built-in method _stat.S_ISDIR}
     5423    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.002    0.000 __init__.py:299(loads)
        4    0.000    0.000    0.002    0.000 decoder.py:340(decode)
     5043    0.002    0.000    0.002    0.000 {built-in method posix.fspath}
        4    0.002    0.000    0.002    0.000 decoder.py:351(raw_decode)
     5015    0.002    0.000    0.002    0.000 <frozen codecs>:189(__init__)
     5000    0.002    0.000    0.002    0.000 {method 'random' of '_random.Random' objects}
     5003    0.001    0.000    0.001    0.000 game.py:108(getInit)
        1    0.000    0.000    0.001    0.001 randomPlayer.py:6(__init__)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
     5000    0.001    0.000    0.001    0.000 game.py:175(setRecordStats)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 friendlyNeighborPlayer.py:11(__init__)
        7    0.000    0.000    0.001    0.000 __init__.py:287(compile)
        7    0.000    0.000    0.001    0.000 __init__.py:330(_compile)
        2    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
     5000    0.001    0.000    0.001    0.000 friendlyNeighborPlayer.py:21(setSeed)
     5000    0.001    0.000    0.001    0.000 clusterPlayer.py:21(setSeed)
        7    0.000    0.000    0.001    0.000 _compiler.py:743(compile)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1085(source_to_code)
        2    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
     5011    0.001    0.000    0.001    0.000 <frozen codecs>:206(reset)
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1390(_handle_fromlist)
     5000    0.001    0.000    0.001    0.000 game.py:169(setRecordGames)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
     5000    0.001    0.000    0.001    0.000 game.py:163(setIgnoreMirrorMatch)
       12    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     5001    0.001    0.000    0.001    0.000 game.py:126(getPlayerScores)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        7    0.000    0.000    0.001    0.000 _parser.py:970(parse)
        4    0.000    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
     14/7    0.000    0.000    0.001    0.000 _parser.py:451(_parse_sub)
     16/7    0.000    0.000    0.001    0.000 _parser.py:511(_parse)
     5001    0.001    0.000    0.001    0.000 game.py:88(getBoard)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1238(_cache_bytecode)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1243(set_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:200(_write_atomic)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        7    0.000    0.000    0.000    0.000 _compiler.py:576(_code)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 game.py:1(<module>)
     27/7    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       16    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 {built-in method posix.replace}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        2    0.000    0.000    0.000    0.000 {built-in method posix.open}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        2    0.000    0.000    0.000    0.000 clusterPlayer.py:11(__init__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
       15    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        7    0.000    0.000    0.000    0.000 _compiler.py:514(_compile_info)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
       16    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
        4    0.000    0.000    0.000    0.000 enum.py:1596(__or__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       11    0.000    0.000    0.000    0.000 enum.py:695(__call__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:795(_code_to_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
      131    0.000    0.000    0.000    0.000 _parser.py:167(__getitem__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
       11    0.000    0.000    0.000    0.000 enum.py:1156(__new__)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:1459(_missing_)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.max}
    33/13    0.000    0.000    0.000    0.000 _parser.py:177(getwidth)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
      227    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       90    0.000    0.000    0.000    0.000 _parser.py:260(get)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        7    0.000    0.000    0.000    0.000 enum.py:1607(__and__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
        6    0.000    0.000    0.000    0.000 _parser.py:97(closegroup)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
      129    0.000    0.000    0.000    0.000 _parser.py:239(__next)
       13    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       16    0.000    0.000    0.000    0.000 _parser.py:311(_class_escape)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        7    0.000    0.000    0.000    0.000 enum.py:1449(_iter_member_by_def_)
       14    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        5    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
      106    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
      113    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       33    0.000    0.000    0.000    0.000 enum.py:1589(_get_value)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:654(_calc_mode)
       94    0.000    0.000    0.000    0.000 _parser.py:255(match)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1398(__iter__)
       15    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 randomPlayer.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       88    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        8    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
       56    0.000    0.000    0.000    0.000 _parser.py:163(__len__)
       13    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 test.py:1(<module>)
      9/6    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
        1    0.000    0.000    0.000    0.000 friendlyNeighborPlayer.py:1(<module>)
       44    0.000    0.000    0.000    0.000 _parser.py:292(tell)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 clusterPlayer.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1380(_get_parent_path)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1384(_recalculate)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       92    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       92    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       18    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       26    0.000    0.000    0.000    0.000 _parser.py:175(append)
        7    0.000    0.000    0.000    0.000 enum.py:1439(_iter_member_by_value_)
       25    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xa05020}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
       44    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
       59    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1363(__init__)
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 _parser.py:82(groups)
       40    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       58    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
       44    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 game.py:25(Game)
        1    0.000    0.000    0.000    0.000 decoder.py:292(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1370(_find_parent_path_names)
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        4    0.000    0.000    0.000    0.000 _parser.py:264(getwhile)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       11    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
       29    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       14    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       28    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
        1    0.000    0.000    0.000    0.000 test.py:11(__init__)
        7    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
       22    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       22    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       20    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        7    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
       14    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
       29    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 player.py:5(Player)
       10    0.000    0.000    0.000    0.000 player.py:40(getClassPath)
        1    0.000    0.000    0.000    0.000 simulation.py:12(Simulation)
        1    0.000    0.000    0.000    0.000 friendlyNeighborPlayer.py:10(FriendlyNeighborPlayer)
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
       14    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 simulation.py:28(__init__)
        6    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        4    0.000    0.000    0.000    0.000 enum.py:199(__get__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
       12    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 clusterPlayer.py:10(ClusterPlayer)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       15    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
        1    0.000    0.000    0.000    0.000 decoder.py:262(JSONDecoder)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        7    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 test.py:10(TestRun)
        1    0.000    0.000    0.000    0.000 randomPlayer.py:5(RandomPlayer)
        8    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        5    0.000    0.000    0.000    0.000 enum.py:1456(<lambda>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 enum.py:1337(value)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 clusterPlayer.py:18(isTestable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1439(exec_module)
        1    0.000    0.000    0.000    0.000 friendlyNeighborPlayer.py:18(isTestable)


